# Club

./: pom.xml
src/main/java/com/xd/: SpringBootRun.java
src/main/java/com/xd/controller/: ClubController.java
src/main/java/com/xd/exception/: ExceptionAspect.java  ServiceException.java  SysResult.java
src/main/java/com/xd/mapper/: ClubMapper.java  TypeMapper.java
src/main/java/com/xd/pojo/: Club.java  Type.java
src/main/java/com/xd/service/: ClubService.java  ClubServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: ClubMapper.xml  TypeMapper.xml
src/main/webapp/WEB-INF/: club_add.jsp  club_list.jsp  club_update.jsp
